# AddressBook

./: .gitignore  AddressBook.API.sln  README.md
AddressBook-SPA/: README.md  angular.json  package-lock.json  package.json
AddressBook-SPA/e2e/src/: app.e2e-spec.ts
AddressBook-SPA/src/: index.html  styles.css
AddressBook-SPA/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  routes.ts
AddressBook-SPA/src/app/_guards/: prevent-unsaved-changes.guard.ts
AddressBook-SPA/src/app/_models/: contact.ts  phoneNumber.ts
AddressBook-SPA/src/app/_resolvers/: contact-details.resolver.ts  contact-edit.resolver.ts  contact-list.resolver.ts
AddressBook-SPA/src/app/_services/: alertify.service.ts  contact.service.ts
AddressBook-SPA/src/app/contacts/contact-create/: contact-create.component.html  contact-create.component.spec.ts  contact-create.component.ts
AddressBook-SPA/src/app/contacts/contact-details/: contact-details.component.html  contact-details.component.ts
AddressBook-SPA/src/app/contacts/contact-edit/: contact-edit.component.html  contact-edit.component.ts
AddressBook-SPA/src/app/contacts/contact-list/: contact-list.component.html  contact-list.component.ts
AddressBook-SPA/src/app/home/: home.component.html
AddressBook-SPA/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
AddressBook.API/: .gitignore  AddressBook.API.csproj  Program.cs  Startup.cs  appsettings.json
AddressBook.API/Controllers/: ContactsController.cs  Fallback.cs  HomeController.cs
AddressBook.API/DTOs/: ContactDetailsData.cs  ContactEditData.cs  ContactListData.cs  PhoneNumerInfoData.cs
AddressBook.API/Data/: ContactSeedData.json  DataContext.cs  Seed.cs
AddressBook.API/Data/Repository/: AddressBookRepository.cs  IAddressBookRepository.cs
AddressBook.API/Extensions/: HttpResponseExtensions.cs
AddressBook.API/Helpers/: AutoMapperProfiles.cs  BaseParams.cs  ContactParams.cs  PagedList.cs  PaginationHeader.cs  ServiceResult.cs
AddressBook.API/Migrations/: 20191122181218_Initial.Designer.cs  20191122181218_Initial.cs  20191122223057_AddedDateCreated.Designer.cs  20191122223057_AddedDateCreated.cs  20191123011628_Initial.Designer.cs  20191123011628_Initial.cs  DataContextModelSnapshot.cs
AddressBook.API/Models/: Contact.cs  EntityBase.cs  PhoneNumber.cs
AddressBook.API/Properties/: launchSettings.json
AddressBook.API/Services/: ContactService.cs  IContactService.cs  ServiceBase.cs
AddressBook.API/SignalR/: BroadcastHub.cs  IHubClient.cs
AddressBook.Contracts/DTOs/: ContactDetailsData.cs  ContactEditData.cs  ContactListData.cs  PhoneNumerInfoData.cs
AddressBook.Contracts/Services/: IContactService.cs
AddressBook.Contracts/Shared/: BaseParams.cs  ContactParams.cs  PagedList.cs  PaginationHeader.cs  ServiceResult.cs
AddressBook.Data.EF/: AddressBook.Data.EF.csproj
AddressBook.Data.EF/Data/: DataContext.cs  Seed.cs
AddressBook.Models/: EntityBase.cs
AddressBook.Models/Entities/: Contact.cs  PhoneNumber.cs
AddressBook.Services/: AddressBook.Services.csproj  ContactService.cs  ServiceBase.cs
AddressBook.Services/Data/: DataContext.cs  Seed.cs
AddressBook.Services/Extensions/: Extensions.cs
AddressBook.Services/Migrations/: 20191125101057_InitialMigration.Designer.cs  20191125101057_InitialMigration.cs  DataContextModelSnapshot.cs
