<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddressBook.Contracts\AddressBook.Contracts.csproj" />
    <ProjectReference Include="..\AddressBook.Data.EF\AddressBook.Data.EF.csproj" />
    <ProjectReference Include="..\AddressBook.Models\AddressBook.Models.csproj" />
  </ItemGroup>

</Project>
